VITE_SUPABASE_PROJECT_ID="ftiglgsjvaiijsfptukr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aWdsZ3NqdmFpaWpzZnB0dWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYyMTcsImV4cCI6MjA4MzQ3MjIxN30.G8H7uxHZhkvSoKqI_jfJ1CmnRNDsDoseBOvO7GRPdsM"
VITE_SUPABASE_URL="https://ftiglgsjvaiijsfptukr.supabase.co"
